backend/proto/services/email_categorization_service.proto

syntax = "proto3";

package iboxpert.services.categorization.v1;
option go_package = "proto/gen/services/email_categorization_service;emailcategorizationsvcpb";

import "backend/proto/messages/email_categorization.proto";

message CategorizeRequest {
    repeated email.categorization.message.v1.Email emails = 1;
}

message CategorizeResponse {
    repeated email.categorization.message.v1.CategoryResult results = 1;
}

service EmailCategorizationService {
    rpc CategorizeEmails(CategorizeRequest) returns (CategorizeResponse) {}
}